#!/bin/sh
fs=build/$M3_TARGET-$M3_MACHINE-$M3_BUILD/$M3_FS
echo kernel -t -c fs=$fs
echo intserver
echo vga
echo keyb requires=interrupts
echo m3fs `stat --format="%s" $fs` daemon
echo asciiplay /movies/starwars.txt requires=vga requires=keyb requires=m3fs
