#!/bin/sh
build=build/$M3_TARGET-$M3_MACHINE-$M3_BUILD
fs=$build/$M3_FS
if [ "$M3_TARGET" = "host" ]; then
    echo kernel idle=$build/bin/idle fs=$fs
else
    echo kernel
fi
echo m3fs `stat --format="%s" $fs` daemon
echo init /bin/hello requires=m3fs
