OUTPUT_FORMAT("elf64-x86-64")
ENTRY(_start)

PHDRS
{
    text    PT_LOAD;
}

SECTIONS
{
    /* store it at the end of the 16 MiB scratchpad */
    . = 0xFFFFF0;

    .text :
    {
        *(.text*)
    } : text = 0x90909090
}
